
int a = 0;
a = int.Parse(Console.ReadLine()); // Ввод числа пользователем и присваивание переменной a вводимого значения

int Sqr(int temp) // функция Sqr умножает введенное число на себя
{
  int t = temp * temp; // присваиваем переменной t произведение введеного числа на само себя
  return t; // возвращаем значение t
}

int b = 0; // вводим переменную b
b = Sqr(a); // присваиваем переменной b значение полученное функцией Sqr


Console.Write($"Sqr = {b}"); // выводим в консоль значение b






Console.Write($"\nEnd of programm\n");